@font-face {
    font-family: "Inter";
    src: url("../assets/fonts/static/Inter-Regular.ttf") format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: "Inter";
    src: url("../assets/fonts/static/Inter-Bold.ttf") format("truetype");
    font-weight: 700;
}

@font-face {
    font-family: "Inter";
    src: url("../assets/fonts/static/Inter-ExtraBold.ttf") format("truetype");
    font-weight: 800;
}

:root {
    /* Colors */
    --soft-yellow: #e9aa52;
    --light-vermillion: #f15d51;
    --almost-white: #fffdfa;
    --silver: #c5c6ce;
    --gunmetal: #5e607a;
    --dark-space-blue: #00001a;
}

html,
body {
    min-height: 100vh;
}

body {
    font-family: "Inter", serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: var(--gunmetal);
    display: grid;
    place-content: center;
}

.container {
    max-width: 1110px;
    border: 1px solid #f15d51;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-auto-rows: auto;
    gap: 55px;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 129px;
    gap: 72px 30px;

    .main__part {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: subgrid;
        row-gap: 30px;

        picture {
            grid-column: 1/3;
            grid-row: 1/2;
            height: 100%;
        }

        .future {
            grid-column: 1/2;
            grid-row: 2/3;
            display: grid;
            grid-template-columns: subgrid;
            grid-template-rows: auto;
        }
        .dive {
            grid-column: 2/3;
            grid-row: 2/3;
            display: grid;
            row-gap: 29px;
            align-content: space-between;
            justify-items: start;

            a {
                display: block;
                min-width: 185px;
                min-height: 48px;
                background-color: var(--light-vermillion);
                color: var(--dark-space-blue);
                font-weight: 700;
                letter-spacing: 4.38px;
                text-transform: uppercase;
                display: grid;
                place-content: center;
                transition: color 0.5s ease-in-out, background-color 0.7s ease-in-out;
            }

            a:hover {
                transition: 0.15s;
                color: var(--almost-white);
                background-color: var(--dark-space-blue);
            }
        }

        .new {
            grid-column: 3/4;
            grid-row: 1/3;
            background-color: var(--dark-space-blue);
            padding: 31px 24px;

            p span {
                color: var(--soft-yellow);
                font-weight: 700;
                font-size: 40px;
                line-height: 40px;
                margin-block-end: 34px;
            }

            a {
                color: var(--almost-white);
                font-size: 20px;
                font-weight: 800;
                line-height: 24px;
                margin-block-end: 8px;
                cursor: pointer;
                transition: color 0.5s ease-in-out;
            }
            a:hover {
                transition: color 0.15s;
                color: var(--soft-yellow);
            }
            p {
                color: var(--silver);
                font-feature-settings: "liga" off, "clig" off;
                margin-block-end: 29px;
            }

            p:last-child {
                margin-block-end: 0;
            }

            hr {
                margin-block-end: 31px;
                border: none;
                border-bottom: 1px solid var(--gunmetal);
            }
        }
    }

    .articles {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: subgrid;
        grid-auto-flow: column;
    }

    article {
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-auto-rows: auto;
        column-gap: 24px;
        align-items: center;

        img {
            grid-column: 1;
            grid-row: 1/4;
        }
        h3 {
            grid-column: 2;
            grid-row: 1;
            font-size: 32px;
            font-weight: 700;
            line-height: 32px;
            color: var(--light-vermillion);
        }

        a {
            grid-column: 2;
            grid-row: 2/3;
            font-size: 18px;
            font-weight: 800;
            line-height: 24px;
            color: var(--dark-space-blue);
            transition: color 0.5s ease-in-out;
            cursor: pointer;
        }

        a:hover {
            transition: 0.15s;
            color: var(--light-vermillion);
        }
        p {
            grid-column: 2;
            grid-row: 3;
        }
    }
}

h2 {
    font-size: 56px;
    line-height: 56px;
    font-weight: 800;
    color: var(--dark-space-blue);
}

a {
    text-decoration: none;
    color: inherit;
}

nav {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;

    & > a {
        display: inline-block;
        width: 64px;
        height: 40px;
        text-indent: -9999px;
        background: url(../assets/images/logo.svg);
        background-size: contain;
        background-repeat: no-repeat;
    }

    ul {
        list-style: none;
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        column-gap: 40px;

        a {
            transition: color 1.5s;
        }
        a:hover {
            transition: color 0.1s;
            color: var(--light-vermillion);
        }
    }
}

@media (max-width: 1060px) {
    body {
        padding-block-start: 28px;
        padding-block-end: 80px;
    }
    .container {
        max-width: 375px;
        grid-template-rows: auto;
        grid-auto-rows: auto;
        gap: 32px;
    }

    main {
        grid-template-columns: 375px;
        grid-template-rows: auto;
        gap: 64px;

        .main__part {
            grid-column: 1;
            grid-row: auto;
            gap: 24px;
            
            picture,
            .future,
            .dive,
            .new {
                grid-column: 1;
                grid-row: auto;
            }
            .dive {
                margin-block-end: 40px;
            }
            
        }
        .articles {
            grid-column: 1;
            grid-auto-flow: row;
            gap: 32px;
        }
    }
}
